[flake8]
max-line-length = 88

ignore =
    C813,
    E203,
    E800,
    Q000,
    T201,
    W503,
    WPS114,
    WPS120,
    WPS121,
    WPS122,
    WPS123,
    WPS125,
    WPS237,
    WPS305,
    WPS326,
    WPS337,
    WPS348,
    WPS352,
    WPS407,
    WPS421,
    WPS435,
    WPS441,
    WPS473,
    WPS509,
    WPS602,

    # maybe turn on later
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    WPS110,
    WPS111,
    WPS115,
    WPS202,
    WPS204,
    WPS210,
    WPS212,
    WPS220,
    WPS221,
    WPS222,
    WPS226,
    WPS229,
    WPS231,
    WPS232,
    WPS234,
    WPS236,
    WPS306,
    WPS327,
    WPS336,
    WPS338,
    WPS412,
    WPS414,
    WPS425,
    WPS432,
    WPS440,
    WPS459,
    WPS462,
    WPS507,

per-file-ignores =
    */test*.py:P103,S101,WPS218
    advent_of_code_2021/day16/main.py:P101
    advent_of_code_2021/day17/main.py:WPS324
    advent_of_code_2022/day06/main.py:WPS518
    advent_of_code_2022/day13/main.py:S307,WPS110

exclude =
    venv
