[flake8]
max-line-length = 88

ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D107,
    E203,
    Q000,
    T201,
    W503,
    WPS111,
    WPS114,
    WPS120,
    WPS121,
    WPS122,
    WPS123,
    WPS125,
    WPS210,
    WPS226,
    WPS234,
    WPS305,
    WPS306,
    WPS337,
    WPS432,
    WPS435

per-file-ignores =
    */test*.py:S101
    advent_of_code_2022/day13/main.py:S307,WPS110

exclude =
    venv
