[flake8]
max-line-length = 88

ignore =
    E203,
    T201,
    W503,
    WPS120,
    WPS121,
    WPS122,
    WPS123,
    WPS125

per-file-ignores =
    */test*.py:S101
    advent_of_code_2022/day13/main.py:S307,WPS110

exclude =
    venv
